<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="人工智能 geek 极客 阅读 电影"><title>python面向对象编程 | Light</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">python面向对象编程</h1><a id="logo" href="/.">Light</a><p class="description">在这座城，等一个人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/message/"><i class="fa fa-comments"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">python面向对象编程</h1><div class="post-meta">Jul 3, 2019<span> | </span><span class="category"><a href="/categories/编程技能/">编程技能</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#类的定义"><span class="toc-number">1.</span> <span class="toc-text">类的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类的定义-1"><span class="toc-number">1.1.</span> <span class="toc-text">类的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类的属性与方法，private，protected，pubilc"><span class="toc-number">1.2.</span> <span class="toc-text">类的属性与方法，private，protected，pubilc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数、析构函数"><span class="toc-number">1.3.</span> <span class="toc-text">构造函数、析构函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类的继承"><span class="toc-number">2.</span> <span class="toc-text">类的继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Magic-Methods"><span class="toc-number">2.1.</span> <span class="toc-text">Magic Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类和对象关系检测方法"><span class="toc-number">2.2.</span> <span class="toc-text">类和对象关系检测方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类的使用"><span class="toc-number">3.</span> <span class="toc-text">类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建实例对象"><span class="toc-number">3.1.</span> <span class="toc-text">创建实例对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问属性"><span class="toc-number">3.2.</span> <span class="toc-text">访问属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并以上代码"><span class="toc-number">3.3.</span> <span class="toc-text">合并以上代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加，删除，修改类的属性"><span class="toc-number">3.4.</span> <span class="toc-text">添加，删除，修改类的属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内置类属性"><span class="toc-number">4.</span> <span class="toc-text">内置类属性</span></a></li></ol></div></div><div class="post-content"><h2 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h2><h3 id="类的定义-1"><a href="#类的定义-1" class="headerlink" title="类的定义"></a>类的定义</h3><p>类的基本定义格式：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassName</span>:</span></span><br><span class="line">   <span class="string">'类的帮助信息'</span>   <span class="comment">#类文档字符串</span></span><br><span class="line">   class_suite  <span class="comment">#类体</span></span><br></pre></td></tr></table></figure></p>
<p>代码实例：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span>:</span></span><br><span class="line">   <span class="string">'所有员工的基类'</span></span><br><span class="line">   empCount = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, name, salary)</span></span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">self</span>.name = name</span><br><span class="line">      <span class="keyword">self</span>.salary = salary</span><br><span class="line">      Employee.empCount += <span class="number">1</span></span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">displayCount</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">     print <span class="string">"Total Employee %d"</span> % Employee.empCount</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">displayEmployee</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">      print <span class="string">"Name : "</span>, <span class="keyword">self</span>.name,  <span class="string">", Salary: "</span>, <span class="keyword">self</span>.salary</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>需要注意的是上面Employee类里面的empCount变量，这个变量在该类的所有实例里面共享，和C++里面的static成员变量类似。在赋值的时候我们看到用的是Employee.empCount的方式，而不是self.empCount的方式。在python的类中，同一个类的不同对象可能会拥有不同的变量，在类中直接使用self.value就可以定义类的变量，在创建了对象后，也可以使用Object.value创建对象的变量和为对象的变量赋值。</p>
</li>
<li><p>self代表类的实例,self在定义类的方法时是必须有的，虽然在调用时不必传入相应的参数。self代表的是实例，而不是对象。另外self并不是Python的关键字，将self换成其它变量字符串也是可以的。</p>
</li>
</ul>
<h3 id="类的属性与方法，private，protected，pubilc"><a href="#类的属性与方法，private，protected，pubilc" class="headerlink" title="类的属性与方法，private，protected，pubilc"></a>类的属性与方法，private，protected，pubilc</h3><p><strong>类的方法</strong><br>在类的内部，使用 def 关键字可以为类定义一个方法，与一般函数定义不同，类方法必须包含参数 self,且为第一个参数。</p>
<p><strong>类的私有方法或变量</strong><br><strong>private：两个下划线开头，声明该方法为私有方法或变量，不能在类的外部调用额访问。在类的内部调用 self.</strong>private。</p>
<p><strong>类的protected类型变量或方法</strong><br>_foo: 以单下划线开头的表示的是 protected 类型的变量或方法，即保护类型只能允许其本身与子类进行访问，不能用于 from module import *。</p>
<p><strong>类的public类型变量或方法</strong><br>前面没有下滑线的方法或者变量，允许外部访问和调用。</p>
<p>需要说明的是头尾双下滑线定义的是特殊方法，一般是系统定义名字，类似<strong>init</strong>( )之类的。</p>
<h3 id="构造函数、析构函数"><a href="#构造函数、析构函数" class="headerlink" title="构造函数、析构函数"></a>构造函数、析构函数</h3><p><strong>构造函数</strong>：__init__( )</p>
<ul>
<li>__init__( )方法是类的构造函数名字，创建这个类的实例的时候会调用该方法。注意该函数没有返回值。</li>
</ul>
<p><strong>析构函数</strong>: __del__( )</p>
<ul>
<li>析构函数 <strong>del</strong> ，<strong>del</strong>在对象销毁的时候被调用，当对象不再被使用时，<strong>del</strong>方法运行.需要注意的是Pyhton使用引用计数的方法来管理垃圾回收，也就是当我们使用del Object的时候，该对象可能并没有被释放，因为引用计数还不是0，当引用计数为0的时候才会调用<strong>del</strong>方法。</li>
</ul>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><p>有父类（类的继承）：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> 派生类名(基类名)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p>继承多个类：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span>        <span class="comment"># 定义类 A</span></span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span>         <span class="comment"># 定义类 B</span></span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A, B)</span>:</span>   <span class="comment"># 继承类 A 和 B</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>1、如果在子类中需要父类的构造方法就需要显示的调用父类的构造方法，或者不重写父类的构造方法。</p>
</li>
<li><p>2、在调用基类的方法时，需要加上基类的类名前缀，且需要带上 self 参数变量。区别在于类中调用普通函数时并不需要带上 self 参数</p>
</li>
<li><p>3、Python 总是首先查找对应类型的方法，如果它不能在派生类中找到对应的方法，它才开始到基类中逐个查找。（先在本类中查找调用的方法，找不到才去基类中找）。</p>
</li>
</ul>
<h3 id="Magic-Methods"><a href="#Magic-Methods" class="headerlink" title="Magic Methods"></a>Magic Methods</h3><p>所谓的<a href="https://pycoders-weekly-chinese.readthedocs.io/en/latest/issue6/a-guide-to-pythons-magic-methods.html" target="_blank" rel="noopener">Magic Methods</a>，也就是这些函数的调用不是用户直接调用的，而是在类的某个操作的时候被间接调用，比如实现<strong>add()</strong>方法，那么对对象进行<code>+</code>操作的时候就会调用该函数。<br>有一些基础的方法可能需要我们重写：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法, 描述 &amp; 简单的调用</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>__init__ ( self [,args…] )</strong>  <br>构造函数  <br>简单的调用方法: <em>obj = className(args)</em></td>
</tr>
<tr>
<td>2</td>
<td><strong>__del__( self )</strong>  <br>析构方法, 删除一个对象  <br>简单的调用方法 : <em>del obj</em></td>
</tr>
<tr>
<td>3</td>
<td><strong>__repr__( self )</strong>  <br>转化为供解释器读取的形式  <br>简单的调用方法 : <em>repr(obj)</em></td>
</tr>
<tr>
<td>4</td>
<td><strong>__str__( self )</strong>  <br>用于将值转化为适于人阅读的形式  <br>简单的调用方法 : <em>str(obj)</em></td>
</tr>
<tr>
<td>5</td>
<td><strong>__cmp__ ( self, x )</strong>  <br>对象比较  <br>简单的调用方法 : <em>cmp(obj, x)</em></td>
</tr>
</tbody>
</table>
<p>代码例子：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, a, b)</span></span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">self</span>.a = a</span><br><span class="line">      <span class="keyword">self</span>.b = b</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">'Vector (%d, %d)'</span> % (<span class="keyword">self</span>.a, <span class="keyword">self</span>.b)</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(<span class="keyword">self</span>,other)</span></span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">return</span> Vector(<span class="keyword">self</span>.a + other.a, <span class="keyword">self</span>.b + other.b)</span><br><span class="line"> </span><br><span class="line">v1 = Vector(<span class="number">2</span>,<span class="number">10</span>)</span><br><span class="line">v2 = Vector(<span class="number">5</span>,-<span class="number">2</span>)</span><br><span class="line">print v1 + v2</span><br></pre></td></tr></table></figure></p>
<p>执行结果如下<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Vector</span><span class="params">(<span class="number">7</span>,<span class="number">8</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="类和对象关系检测方法"><a href="#类和对象关系检测方法" class="headerlink" title="类和对象关系检测方法"></a>类和对象关系检测方法</h3><ul>
<li><p>issubclass() - 布尔函数判断一个类是另一个类的子类或者子孙类，语法：issubclass(sub,sup)</p>
</li>
<li><p>isinstance(obj, Class) 布尔函数如果obj是Class类的实例对象或者是一个Class子类的实例对象则返回true。</p>
</li>
</ul>
<h2 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h2><h3 id="创建实例对象"><a href="#创建实例对象" class="headerlink" title="创建实例对象"></a>创建实例对象</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"创建 Employee 类的第一个对象"</span></span><br><span class="line">emp1 = Employee(<span class="string">"Zara"</span>, 2000)</span><br><span class="line"><span class="string">"创建 Employee 类的第二个对象"</span></span><br><span class="line">emp2 = Employee(<span class="string">"Manni"</span>, 5000)</span><br></pre></td></tr></table></figure>
<p>通过以上方式会调用Employee的__init__( )方法创建一个对象。</p>
<h3 id="访问属性"><a href="#访问属性" class="headerlink" title="访问属性"></a>访问属性</h3><p>访问对象的属性使用’.’。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">emp1</span><span class="selector-class">.displayEmployee</span>()</span><br><span class="line"><span class="selector-tag">emp2</span><span class="selector-class">.displayEmployee</span>()</span><br><span class="line"><span class="selector-tag">print</span> "<span class="selector-tag">Total</span> <span class="selector-tag">Employee</span> %<span class="selector-tag">d</span>" % <span class="selector-tag">Employee</span><span class="selector-class">.empCount</span></span><br></pre></td></tr></table></figure></p>
<h3 id="合并以上代码"><a href="#合并以上代码" class="headerlink" title="合并以上代码"></a>合并以上代码</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span>:</span></span><br><span class="line">   <span class="string">'所有员工的基类'</span></span><br><span class="line">   empCount = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, name, salary)</span></span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">self</span>.name = name</span><br><span class="line">      <span class="keyword">self</span>.salary = salary</span><br><span class="line">      Employee.empCount += <span class="number">1</span>    <span class="comment">#注意这里的调用方式</span></span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">displayCount</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">     print <span class="string">"Total Employee %d"</span> % Employee.empCount</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">displayEmployee</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">      print <span class="string">"Name : "</span>, <span class="keyword">self</span>.name,  <span class="string">", Salary: "</span>, <span class="keyword">self</span>.salary</span><br><span class="line"> </span><br><span class="line"><span class="string">"创建 Employee 类的第一个对象"</span></span><br><span class="line">emp1 = Employee(<span class="string">"Zara"</span>, <span class="number">2000</span>)</span><br><span class="line"><span class="string">"创建 Employee 类的第二个对象"</span></span><br><span class="line">emp2 = Employee(<span class="string">"Manni"</span>, <span class="number">5000</span>)</span><br><span class="line">emp1.displayEmployee()</span><br><span class="line">emp2.displayEmployee()</span><br><span class="line">print <span class="string">"Total Employee %d"</span> % Employee.empCount  <span class="comment">#特别注意这行代码的输出</span></span><br></pre></td></tr></table></figure>
<p>输出结果:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Name </span>:  Zara ,<span class="attribute">Salary</span>:  <span class="number">2000</span></span><br><span class="line"><span class="attribute">Name </span>:  Manni ,<span class="attribute">Salary</span>:  <span class="number">5000</span></span><br><span class="line">Total Employee <span class="number">2</span>  #特别注意这个值的输出</span><br></pre></td></tr></table></figure></p>
<h3 id="添加，删除，修改类的属性"><a href="#添加，删除，修改类的属性" class="headerlink" title="添加，删除，修改类的属性"></a>添加，删除，修改类的属性</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">emp1.age = <span class="number">7</span>  <span class="meta"># 添加一个 <span class="string">'age'</span> 属性</span></span><br><span class="line">emp1.age = <span class="number">8</span>  <span class="meta"># 修改 <span class="string">'age'</span> 属性</span></span><br><span class="line">del emp1.age  <span class="meta"># 删除 <span class="string">'age'</span> 属性</span></span><br></pre></td></tr></table></figure>
<p>用函数操作：</p>
<ul>
<li><p>getattr(obj, name[, default]) : 访问对象的属性。</p>
</li>
<li><p>hasattr(obj,name) : 检查是否存在一个属性。</p>
</li>
<li><p>setattr(obj,name,value) : 设置一个属性。如果属性不存在，会创建一个新属性。</p>
</li>
<li><p>delattr(obj, name) : 删除属性。</p>
</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hasattr(emp1, <span class="string">'age'</span>)    # 如果存在 <span class="string">'age'</span> 属性返回 <span class="literal">True</span>。</span><br><span class="line">getattr(emp1, <span class="string">'age'</span>)    # 返回 <span class="string">'age'</span> 属性的值</span><br><span class="line">setattr(emp1, <span class="string">'age'</span>, <span class="number">8</span>) # 添加属性 <span class="string">'age'</span> 值为 <span class="number">8</span></span><br><span class="line">delattr(emp1, <span class="string">'age'</span>)    # 删除属性 <span class="string">'age'</span></span><br></pre></td></tr></table></figure>
<h2 id="内置类属性"><a href="#内置类属性" class="headerlink" title="内置类属性"></a>内置类属性</h2><ul>
<li><p><strong>dict</strong> : 类的属性（包含一个字典，由类的数据属性组成）</p>
</li>
<li><p><strong>doc</strong> :类的文档字符串</p>
</li>
<li><p><strong>name</strong>: 类名</p>
</li>
<li><p><strong>module</strong>: 类定义所在的模块（类的全名是’<strong>main</strong>.className’，如果类位于一个导入模块mymod中，那么className.<strong>module</strong> 等于 mymod）</p>
</li>
<li><p><strong>bases</strong> : 类的所有父类构成元素（包含了一个由所有父类组成的元组）</p>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span>:</span></span><br><span class="line">   <span class="string">'所有员工的基类'</span></span><br><span class="line">   empCount = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, name, salary)</span></span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">self</span>.name = name</span><br><span class="line">      <span class="keyword">self</span>.salary = salary</span><br><span class="line">      Employee.empCount += <span class="number">1</span></span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">displayCount</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">     print <span class="string">"Total Employee %d"</span> % Employee.empCount</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">displayEmployee</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">      print <span class="string">"Name : "</span>, <span class="keyword">self</span>.name,  <span class="string">", Salary: "</span>, <span class="keyword">self</span>.salary</span><br><span class="line"> </span><br><span class="line">print <span class="string">"Employee.__doc__:"</span>, Employee.__doc_<span class="number">_</span></span><br><span class="line">print <span class="string">"Employee.__name__:"</span>, Employee.__name_<span class="number">_</span></span><br><span class="line">print <span class="string">"Employee.__module__:"</span>, Employee.__module_<span class="number">_</span></span><br><span class="line">print <span class="string">"Employee.__bases__:"</span>, Employee.__bases_<span class="number">_</span></span><br><span class="line">print <span class="string">"Employee.__dict__:"</span>, Employee.__dict_<span class="number">_</span></span><br></pre></td></tr></table></figure>
<p>代码输出：<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Employee.__doc__: 所有员工的基类</span><br><span class="line">Employee.__name__: Employee</span><br><span class="line">Employee.__module__: __main__</span><br><span class="line">Employee.__bases__: ()</span><br><span class="line">Employee.__dict__: &#123;'__module__': '__main__', 'displayCount': &lt;function displayCount at 0x10a939c80&gt;, 'empCount': 0, 'displayEmployee': &lt;function displayEmployee at 0x10a93caa0&gt;, '__doc__': '<span class="symbol">\x</span>e6<span class="symbol">\x</span>89<span class="symbol">\x</span>80<span class="symbol">\x</span>e6<span class="symbol">\x</span>9c<span class="symbol">\x</span>89<span class="symbol">\x</span>e5<span class="symbol">\x</span>91<span class="symbol">\x</span>98<span class="symbol">\x</span>e5<span class="symbol">\x</span>b7<span class="symbol">\x</span>a5<span class="symbol">\x</span>e7<span class="symbol">\x</span>9a<span class="symbol">\x</span>84<span class="symbol">\x</span>e5<span class="symbol">\x</span>9f<span class="symbol">\x</span>ba<span class="symbol">\x</span>e7<span class="symbol">\x</span>b1<span class="symbol">\x</span>bb', '__init__': &lt;function __init__ at 0x10a939578&gt;&#125;</span><br></pre></td></tr></table></figure></p>
</div><div class="tags"><a href="/tags/Python/">Python</a></div><div class="post-nav"><a class="pre" href="/2019/07/05/tmux介绍和使用/">tmux介绍和使用</a><a class="next" href="/2019/06/28/ssh隧道代理/">ssh隧道代理</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MjMxNi8xODg2Mw"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://lightzhan.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作技能/">写作技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础技能/">基础技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识交流/">知识交流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技能/">编程技能</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/强化学习/" style="font-size: 15px;">强化学习</a> <a href="/tags/论文阅读/" style="font-size: 15px;">论文阅读</a> <a href="/tags/环境配置/" style="font-size: 15px;">环境配置</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/技巧锦集/" style="font-size: 15px;">技巧锦集</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="/tags/计算机/" style="font-size: 15px;">计算机</a> <a href="/tags/概率统计/" style="font-size: 15px;">概率统计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/说明-Announcement/">说明(Announcement)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/NAF-将DQN用于连续任务/">NAF:将DQN用于连续任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/CTeX安装和卸载/">CTeX安装和卸载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/tmux介绍和使用/">tmux介绍和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/python面向对象编程/">python面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/ssh隧道代理/">ssh隧道代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/python基础语法扫盲-python2-0/">python基础语法扫盲(python2.0+)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/Collaborative-Evolutionary-Reinforcement-Learning/">Collaborative Evolutionary Reinforcement Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/PPO算法/">PPO算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/ACER算法笔记整理/">Sample Efficient Actor-Critic With Experience Replay</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/lightzhan/" title="My github" target="_blank">My github</a><ul></ul><a href="https://Mr-solution.github.io/Notes" title="Mr-solution" target="_blank">Mr-solution</a><ul></ul><a href="https://kchu.github.io/" title="飞语流年" target="_blank">飞语流年</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Light.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>