<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="人工智能 geek 极客 阅读 电影"><title>贝叶斯推断 | Light</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">贝叶斯推断</h1><a id="logo" href="/.">Light</a><p class="description">在这座城，等一个人</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/message/"><i class="fa fa-comments"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">贝叶斯推断</h1><div class="post-meta">Jan 21, 2019<span> | </span><span class="category"><a href="/categories/知识交流/">知识交流</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是贝叶斯推断"><span class="toc-number">1.</span> <span class="toc-text">什么是贝叶斯推断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贝叶斯定理"><span class="toc-number">2.</span> <span class="toc-text">贝叶斯定理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全概率公式"><span class="toc-number">3.</span> <span class="toc-text">全概率公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贝叶斯推断的含义"><span class="toc-number">4.</span> <span class="toc-text">贝叶斯推断的含义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【例子】水果糖问题"><span class="toc-number">5.</span> <span class="toc-text">【例子】水果糖问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【例子】假阳性问题"><span class="toc-number">6.</span> <span class="toc-text">【例子】假阳性问题</span></a></li></ol></div></div><div class="post-content"><img src="/2019/01/21/贝叶斯推断/37d3585f0d85466abf236403f24c4455.jpg" title="This is an image">
<!-- ![](37d3585f0d85466abf236403f24c4455.jpg) -->
<h1 id="什么是贝叶斯推断"><a href="#什么是贝叶斯推断" class="headerlink" title="什么是贝叶斯推断"></a>什么是贝叶斯推断</h1><p>贝叶斯推断（<a href="http://en.wikipedia.org/wiki/Bayesian_inference" target="_blank" rel="noopener">Bayesian inference</a>）是一种统计学方法，用来估计统计量的某种性质。</p>
<p>它是贝叶斯定理（<a href="http://en.wikipedia.org/wiki/Bayes%27_theorem" target="_blank" rel="noopener">Bayes’ theorem</a>）的应用。英国数学家托马斯·贝叶斯（Thomas Bayes）在1763年发表的一篇论文中，首先提出了这个定理。</p>
<p><img src="fb7f0d4fa6f640a68ebf416645168ee0.jpg" alt=""></p>
<p>贝叶斯推断与其他统计学推断方法截然不同。它建立在主观判断的基础上，也就是说，你可以不需要客观证据，先估计一个值，然后根据实际结果不断修正。正是因为它的主观性太强，曾经遭到许多统计学家的诟病。</p>
<p>贝叶斯推断需要大量的计算，因此历史上很长一段时间，无法得到广泛应用。只有计算机诞生以后，它才获得真正的重视。人们发现，许多统计量是无法事先进行客观判断的，而互联网时代出现的大型数据集，再加上高速运算能力，为验证这些统计量提供了方便，也为应用贝叶斯推断创造了条件，它的威力正在日益显现。</p>
<h1 id="贝叶斯定理"><a href="#贝叶斯定理" class="headerlink" title="贝叶斯定理"></a>贝叶斯定理</h1><p>要理解贝叶斯推断，必须先理解贝叶斯定理。后者实际上就是计算”条件概率”的公式。</p>
<p>所谓”条件概率”（Conditional probability），就是指在事件B发生的情况下，事件A发生的概率，用P(A|B)来表示。</p>
<p><img src="ce66249be4854e0cb0d8451ea34d3898.jpg" alt=""></p>
<p>根据文氏图，可以很清楚地看到在事件B发生的情况下，事件A发生的概率就是P(A∩B)除以P(B)。</p>
<p>$$<br>P(A|B)=\frac{P(A\cap B)}{P(B)}<br>$$</p>
<p>因此，</p>
<p>$$<br>P(A\cap B)=P(A|B)P(B)<br>$$</p>
<p>同理可得，<br>$$<br>P(A\cap B)=P(B|A)P(A)<br>$$<br>所以，</p>
<p>$$<br>P(A|B)P(B)=P(B|A)P(A)<br>$$</p>
<p>即</p>
<p>$$<br>p(A|B)=\frac{P(B|A)P(A)}{P(B)}\tag{1}<br>$$</p>
<p>这就是条件概率的计算公式。</p>
<h1 id="全概率公式"><a href="#全概率公式" class="headerlink" title="全概率公式"></a>全概率公式</h1><p>由于后面要用到，所以除了条件概率以外，这里还要推导全概率公式。</p>
<p>假定样本空间S，是两个事件A与A’的和。</p>
<p><img src="0d011b6ca7f34ebfaaf6b2ddf62aa092.jpg" alt=""></p>
<p>上图中，红色部分是事件A，绿色部分是事件A’，它们共同构成了样本空间S。</p>
<p>在这种情况下，事件B可以划分成两个部分。</p>
<p><img src="6f3d50b7692547d494b9f54c7d6bc14d.jpg" alt=""></p>
<p>即</p>
<p>$$<br>P(B)=P(B\cap A)+P(B\cap A’)<br>$$</p>
<p>在上一节的推导当中，我们已知</p>
<p>$$<br>P(B\cap A)=P(B|A)P(A)<br>$$</p>
<p>所以，</p>
<p>$$<br>P(B)=P(B|A)P(A)+P(B|A’)P(A’)<br>$$</p>
<p>这就是全概率公式。它的含义是，如果A和A’构成样本空间的一个划分，那么事件B的概率，就等于A和A’的概率分别乘以B对这两个事件的条件概率之和。</p>
<p>将这个公式代入上一节的条件概率公式()，就得到了条件概率的另一种写法：</p>
<p>$$<br>P(A|B)=\frac{P(B|A)P(A)}{P(B|A)P(A)+P(B|A’)P(A’)}<br>$$</p>
<h1 id="贝叶斯推断的含义"><a href="#贝叶斯推断的含义" class="headerlink" title="贝叶斯推断的含义"></a>贝叶斯推断的含义</h1><p>对条件概率公式进行变形，可以得到如下形式：</p>
<p>$$<br>P(A|B)=P(A)\frac{P(B|A)}{P(B)}<br>$$</p>
<p>我们把P(A)称为”先验概率”（Prior probability），即在B事件发生之前，我们对A事件概率的一个判断。P(A|B)称为”后验概率”（Posterior probability），即在B事件发生之后，我们对A事件概率的重新评估。P(B|A)/P(B)称为”可能性函数”（Likelyhood），这是一个调整因子，使得预估概率更接近真实概率。</p>
<p>所以，条件概率可以理解成下面的式子：</p>
<blockquote>
<p>　　后验概率　＝　先验概率 ｘ 调整因子</p>
</blockquote>
<p><strong>这就是贝叶斯推断的含义。我们先预估一个”先验概率”，然后加入实验结果，看这个实验到底是增强还是削弱了”先验概率”，由此得到更接近事实的”后验概率”。</strong></p>
<p>在这里，如果”可能性函数”P(B|A)/P(B)&gt;1，意味着”先验概率”被增强，事件A的发生的可能性变大；如果”可能性函数”=1，意味着B事件无助于判断事件A的可能性；如果”可能性函数”&lt;1，意味着”先验概率”被削弱，事件A的可能性变小。</p>
<h1 id="【例子】水果糖问题"><a href="#【例子】水果糖问题" class="headerlink" title="【例子】水果糖问题"></a>【例子】水果糖问题</h1><p>为了加深对贝叶斯推断的理解，我们看两个例子。</p>
<p><img src="29f8b9626e7a4a20980ce2997d4021da.jpg" alt=""></p>
<p>第一个例子。两个一模一样的碗，一号碗有30颗水果糖和10颗巧克力糖，二号碗有水果糖和巧克力糖各20颗。现在随机选择一个碗，从中摸出一颗糖，发现是水果糖。请问这颗水果糖来自一号碗的概率有多大？</p>
<p>我们假定，H1表示一号碗，H2表示二号碗。由于这两个碗是一样的，所以P(H1)=P(H2)，也就是说，在取出水果糖之前，这两个碗被选中的概率相同。因此，P(H1)=0.5，我们把这个概率就叫做”先验概率”，即没有做实验之前，来自一号碗的概率是0.5。</p>
<p>再假定，E表示水果糖，所以问题就变成了在已知E的情况下，来自一号碗的概率有多大，即求P(H1|E)。我们把这个概率叫做”后验概率”，即在E事件发生之后，对P(H1)的修正。</p>
<p>根据条件概率公式，得到</p>
<p>$$<br>P(H_1|E)=P(H_1)\frac{P(E|H_1)}{P(E)}<br>$$</p>
<p>已知，P(H1)等于0.5，P(E|H1)为一号碗中取出水果糖的概率，等于0.75，那么求出P(E)就可以得到答案。根据全概率公式，</p>
<p>$$<br>P(E)=P(E|H_1)P(H_1)+P(E|H_2)P(H_2)<br>$$</p>
<p>所以，<br>$$<br>P(E)=0.75\times 0.5+0.5\times 0.5=0.625<br>$$<br>将数字代入原方程，得到</p>
<p>$$<br>P(H_1|E)=0.5\times \frac{0.75}{0.625}=0.6<br>$$</p>
<p>这表明，来自一号碗的概率是0.6。也就是说，取出水果糖之后，H1事件的可能性得到了增强。</p>
<h1 id="【例子】假阳性问题"><a href="#【例子】假阳性问题" class="headerlink" title="【例子】假阳性问题"></a>【例子】假阳性问题</h1><p>第二个例子是一个医学的常见问题，与现实生活关系紧密。</p>
<p><img src="46630ad884b94f77aecf292cd2a693e1.jpg" alt=""></p>
<p>已知某种疾病的发病率是0.001，即1000人中会有1个人得病。现有一种试剂可以检验患者是否得病，它的准确率是0.99，即在患者确实得病的情况下，它有99%的可能呈现阳性。它的误报率是5%，即在患者没有得病的情况下，它有5%的可能呈现阳性。现有一个病人的检验结果为阳性，请问他确实得病的可能性有多大？</p>
<p>假定A事件表示得病，那么P(A)为0.001。这就是”先验概率”，即没有做试验之前，我们预计的发病率。再假定B事件表示阳性，那么要计算的就是P(A|B)。这就是”后验概率”，即做了试验以后，对发病率的估计。</p>
<p>根据条件概率公式，</p>
<p>$$<br>P(A|B)=P(A)\frac{P(B|A)}{P(B)}<br>$$</p>
<p>用全概率公式改写分母，</p>
<p>$$<br>P(A|B)=P(A)\frac{P(B|A)}{P(B|A)P(A)+P(B|\hat A)P(\hat A)}<br>$$</p>
<p>将数字代入，</p>
<p>$$<br>P(A|B)=0.001\times\frac{0.99}{0.99\times0.001+0.05\times 0.999}\approx 0.019<br>$$</p>
<p>我们得到了一个惊人的结果，P(A|B)约等于0.019。也就是说，即使检验呈现阳性，病人得病的概率，也只是从0.1%增加到了2%左右。这就是所谓的”假阳性”，即阳性结果完全不足以说明病人得病。</p>
<p>为什么会这样？为什么这种检验的准确率高达99%，但是可信度却不到2%？答案是与它的误报率太高有关。（【习题】如果误报率从5%降为1%，请问病人得病的概率会变成多少？）</p>
<p>有兴趣的朋友，还可以算一下”假阴性”问题，即检验结果为阴性，但是病人确实得病的概率有多大。然后问自己，”假阳性”和”假阴性”，哪一个才是医学检验的主要风险？</p>
</div><div class="tags"><a href="/tags/机器学习/">机器学习</a><a href="/tags/概率统计/">概率统计</a></div><div class="post-nav"><a class="pre" href="/2019/01/22/关于重装系统，你应该知道的事情/">关于重装系统，你应该知道的事情</a><a class="next" href="/2019/01/20/tensorflow安装教程/">tensorflow安装教程</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MjMxNi8xODg2Mw"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://lightzhan.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/基础技能/">基础技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识交流/">知识交流</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/计算机/" style="font-size: 15px;">计算机</a> <a href="/tags/强化学习/" style="font-size: 15px;">强化学习</a> <a href="/tags/环境配置/" style="font-size: 15px;">环境配置</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/概率统计/" style="font-size: 15px;">概率统计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/动态规划/">动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/有限马尔科夫决策过程/">有限马尔科夫决策过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/强化学习概述/">强化学习概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/电脑防病毒指南/">电脑防病毒指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/为什么我的电脑这么卡网速这么慢/">为什么我的电脑这么卡网速这么慢</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/关于重装系统，你应该知道的事情/">关于重装系统，你应该知道的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/贝叶斯推断/">贝叶斯推断</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/tensorflow安装教程/">tensorflow安装教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/lightzhan/" title="My github" target="_blank">My github</a><ul></ul><a href="https://Mr-solution.github.io/Notes" title="Mr-solution" target="_blank">Mr-solution</a><ul></ul><a href="https://kchu.github.io/" title="飞语流年" target="_blank">飞语流年</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Light.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>